* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("img/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
}

.cart-book {
    height: 30vh;
    display: grid;
    grid-template-columns: 20% 30% auto auto 10%;
    grid-gap: 10px;
    width: 80%;
    margin: 1vh auto;
    border-radius: 1vw;
    background-color: white;
    box-sizing: border-box;
    padding: 1vw;
    box-shadow: 0 0vh 10px 1px #515151;
}

.cart-book p {
    font-size: 1.5vw;
    padding: 1vh;
}

.price {
    font-weight: bolder;
}

.sum {
    color: orange;
    padding: 1vh;
}

.col1 {
    display: flex;
    align-items: unset;

    img {
        height: 25vh;
        margin: 1vh 1vw;
        border-radius: 1vw;
    }
}

.col2 {
    display: flex;
    flex-direction: column;
}

.col2 p:last-child {
    margin-top: auto;
}

.col2 .name {
    font-size: 2vw;
    font-weight: bold;
}

label {
    font-size: 2vh;
}

input[type="checkbox"] {
    transform: scale(2);
    margin: 1vw;
}

input[type="number"] {
    height: 2vh;
    width: 4vw;
    border-radius: 50em;
    padding: 0.5vw;
}

.col3 {
    padding: 1vh;
}
.col3{
    input{
        font-size: 2vh;
    }
}

.col5 {
    img {
        margin: 0 auto;
        height: 2.5vw;
        width: auto;
    }
}

.col3,
.col4,
.col5 {
    align-self: center;
    justify-content: center;
}

.cart-book:nth-child(2) {
    margin-top: 10vh;
}

.footer {
    bottom: 0;
    grid-template-columns: max-content auto max-content 15%;
    font-size: 1.5vw;
    input {
        padding-left: 1vw;
    }

    button {
        width: 80%;
        color: #543310;
        height: 80%;
        font-size: 1.5vw;
    }
}

.header {
    grid-template-columns: max-content auto max-content 22%;
    top: 0;
    left: 0;

    img {
        height: 3vw;
    }

    h1 {
        font-weight: bolder;
        font-size: 2vw;
        color: #f8f4e1;
        padding: 2vh;
        text-align: center;
        transform: translateX(10vw);
        justify-self: center;
    }
    p{
        font-size: 2vw;
    }
}

.header,
.footer {
    border-radius: 0;
    display: grid;
    height: 8vh;
    align-items: center;
    padding: 0;
    margin: 0;
    padding-left: 1vw;
    position: fixed;
    z-index: 99;
    width: 100vw;
    background-color: #af8f6f;
    color: #f8f4e1;

}
.empty{
    font-size: 3vh;
    color: #fff;
    background-color: grey;
    align-self: center;
    text-align: center;
    padding: 1.5vw;
    text-transform: uppercase;
}
@media screen and (max-width: 1000px) {
    .cart-book {
        display: flex;
        width: 100%;
        height: 15vh;
        .col1 img{
            height: 10vh;
        }
    }
}